<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:clickable="true"
            android:focusable="true" />

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:background="@null"
            android:drawablePadding="10sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="@string/search"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:drawableStart="@drawable/ic_search_black_24dp" />

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/clear"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:background="@drawable/ic_clear_black_24dp"
            android:clickable="true"
            android:focusable="true"
            card_view:ignore="PrivateResource" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            android:layout_marginBottom="200sp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
